/* Navbar Custom Style */
.navbar {
    background-color: #434a40; /* Blue */
}

.navbar-brand {
    font-size: 1.5rem;
    color: #f8f9fa;
    font-weight: bold;
}

.nav-link {
    color: #f8f9fa;
    font-size: 1.1rem;
}

.nav-link:hover {
    color: #ffc107;
}

/* Body Background */
body {
    background-color: #f4f6f9;
}

/* Container Styling */
.container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

/* Form Styling */
.form-group label {
    font-weight: 600;
    color: #333333;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #009bff;
    border-radius: 4px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Headings */
h2 {
    color: #343a40;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Footer Styling */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    .nav-link {
        font-size: 1rem;
    }
}
